
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
type: Opaque
data:
  host: {{ .Values.secret.host | b64enc }}
  port: {{ .Values.secret.port | b64enc }}
  username: {{ .Values.secret.username | b64enc }}
  password: {{ .Values.secret.password | b64enc }}
  dbName: {{ .Values.secret.dbName | b64enc }}
